# varcode

./: README.md  log4j.properties  nb-configuration.xml  pom.xml
src/main/java/: Lang.java  VarException.java
src/main/java/varcode/: BetweenTokens.java  ClassToStringTranslate.java  Cloner.java  CodeAuthor.java  Dom.java  Lang.java  LoadException.java  Model.java  ModelException.java  Template.java  VarException.java  VarScript.java
src/main/java/varcode/author/: Author.java  AuthorState.java  Fill.java  PostProcessor.java  PreProcessor.java  StaticMethodPostProcessAdapter.java  StaticMethodPreProcessAdapter.java  package-info.java
src/main/java/varcode/buffer/: ClassToStringTranslate.java  CollectionToArrayTranslate.java  JSArrayToArrayTranslate.java  JavaElementTranslate.java  TranslateBuffer.java  package-info.java
src/main/java/varcode/context/: Bootstrap.java  Context.java  Directive.java  LazyBindQueueContext.java  Resolve.java  ScopeBindings.java  Var.java  VarBindException.java  VarBindings.java  VarContext.java  VarNameAudit.java  VarScope.java  VarScript.java  package-info.java
src/main/java/varcode/doc/: Author.java  Compose.java  Directive.java  DocState.java  Dom.java  FillInTheBlanks.java
src/main/java/varcode/dom/: Dom.java
src/main/java/varcode/eval/: EvalException.java  Eval_JavaScript.java  Evaluator.java
src/main/java/varcode/form/: BetweenTokens.java  Form.java  FormTemplate.java  SeriesFormatter.java  VarForm.java
src/main/java/varcode/java/: BaseJavaSourceLoader.java  ClassNameQualified.java  CloneInstance.java  Cloner.java  Java.java  JavaAuthor.java  JavaCase.java  JavaCaseAuthor.java  JavaException.java  JavaMarkup.java  JavaMarkupRepo.java  JavaNaming.java  JavaReflection.java  JavaSourceLoader.java  Reflect.java  _Java.java
src/main/java/varcode/load/: BaseSourceLoader.java  ClassPathSourceLoader.java  DirectorySourceLoader.java  FileInJarSourceStream.java  FileSourceStream.java  LoadException.java  PathWalk.java  PathWalkerRepo.java  Source.java  SourceLanguages.java  SourceLoader.java  SourcePath.java  UrlSourceLoader.java  ZippedSourceLoader.java
src/main/java/varcode/markup/: AddExpressionResult.java  BindML.java  BindSeries.java  CodeML.java  DirectoryRepo.java  Fill.java  FillInTheBlanks.java  ForML.java  Markup.java  MarkupException.java  MarkupLanguage.java  MarkupParseState.java  MarkupParser.java  MarkupTemplate.java  ParseState.java  Template.java  VarNameAudit.java  package-info.java
src/main/java/varcode/source/: BaseSourceLoader.java  ClassPathSourceLoader.java  DirectorySourceLoader.java  FileInJarSourceStream.java  FileSourceStream.java  PathWalk.java  PathWalkerRepo.java  SourceLoader.java  SourcePath.java  UrlSourceLoader.java
src/main/java/varcode/translate/: ClassToStringTranslate.java  CollectionToArrayTranslate.java  JavaTranslate.java  PrimitiveTranslate.java  TranslateBuffer.java  Translator.java  TypeTranslate.java  UnescapeJavaString.java  package-info.java
src/test/: AllTestSuite.java
src/test/java/: ASTCodeTo_body.java  AST_to_String.java  AstCodeWalk.java  CommentQueue.java  LangTest.java  ReadASTStatements.java
src/test/java/_dev/: ReadInClassMethodEtcAnnotationsMark.java
src/test/java/_testsuite/: AllTestSuite.java
src/test/java/example/: ExAnnotationType.java  ExClass.java  ExEnum.java  ExInterface.java  Java8Interface.java  NewInterface.java
src/test/java/example/complex/: ComplexAnnotationType.java  ComplexClass.java  ComplexEnum.java  ComplexEnumWithConstantBody.java  ComplexInterface.java
src/test/java/howto/: AllSuite.java
src/test/java/howto/author/: RunCustomVarScripts.java  paramNameTest.java
src/test/java/howto/java/: APIInANutshell.java  AdHocCode.java  AuthorExportSimple.java  JavaPoet_CustomizeModel.java  JavaPoet_UseCases.java  ModelAnnotationType.java  ModelClass.java  ModelEnum.java  ModelInterface.java  ModelOfModels.java  TailorExistingCode.java
src/test/java/howto/java_metalang/: LoadJavaAST.java  LoadJavaSource.java
src/test/java/howto/markup/: _1_FormML.java  _2_BindML.java  _3_CodeML.java
src/test/java/perf/author/: AuthorSimple.java
src/test/java/perf/compileAndLoad/: CompileAndLoadLotsOfClassesIntoAnAdHocClassLoader.java
src/test/java/quickstart/java/: AdHocCode.java  AdHocCodeTest.java  AuthorNewCode.java  TailorExistingCode.java  TailorExistingCodeTest.java  _1_AuthorCode.java  _1_CodeFromScratch.java  _1_KnowThyself.java  _2_TailorCode.java  _2_TailorModel.java
src/test/java/quickstart/varcode/: _1_BuildModelFromScratch.java  _1_Load_Mod_Compile_InvokeStatic.java  _1_ModelFromScratch.java  _2_LoadModify_Existing.java  _2_Load_Mod_Compile_Instance_Invoke.java  _2_TailorModel.java
src/test/java/use/markup/: AddIfAnyMarkTest.java  AddIfIsMarkTest.java  AddMarkTest.java
src/test/java/usecase/adhoc/: AdHocToParentClassLoad.java  ExplainAdHoc.java  ExplainAdHoc_Shortcut.java
src/test/java/usecase/author/: RunCustomVarScripts.java  paramNameTest.java
src/test/java/usecase/load/: Load_annotationType.java  Load_class.java  Load_enum.java  Load_interface.java  TailorExistingCode.java  TailorExistingCode_shortcut.java
src/test/java/usecase/model/: APIInANutshell.java  AuthorExportSimple.java  JavaPoet_CustomizeModel.java  JavaPoet_UseCases.java  ModelAnnotationType.java  ModelClass.java  ModelEnum.java  ModelInterface.java  ModelOfModels.java
src/test/java/varcode/: BetweenTokensTest.java  ClassToStringTranslatorTest.java  Eval_JavaScriptTest.java  MarkupParserTest.java
src/test/java/varcode/author/: AuthorBindMLTest.java  AuthorTest.java  FillTest.java
src/test/java/varcode/buffer/: TranslateBufferTest.java
src/test/java/varcode/context/: ResolveTest.java  SmartScriptResolverTest.java  VarBindingsTest.java  VarContextTest.java  VarScopeBindingsTest.java
src/test/java/varcode/doc/: AuthorTest.java  FillInTheBlanksTest.java
src/test/java/varcode_v_codegen/: SpeedmentCodegen.java  varcode_example.java
src/test/java/why/: CodeConventions_Why_.java  ModelContainerAbstractionsLike_methods.java
src/test/resources/: log4j.properties
(+1351 files in other folders)
